{
    "name": "Hetzner App",
    "short_name": "Hetzner",
    "description": "Hetzner App by Jonathan Martz",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFF",
    "theme_color": "#ff0000",
    "icons": [
      {
        "src": "/icons/hetzner-mobile-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }